<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Components</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- external css file -->
	<link rel="stylesheet" href="./index.css" type="text/css">

		<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-info">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbar1">
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse text text-primary" id="navbar1">
			<ul class="navbar-nav mx-auto">
				<li class="navbar-item">
					<a href="./index.html" class="nav-link">Home
						</a>
				</li>
				<li class="navbar-item">
					<a href="./project.html" class="nav-link">Projects</a>
				</li>
				<li class="navbar-item">
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
				<li class="navbar-item">
					<a href="./contacts.html" class="nav-link">Contacts</a>
				</li>
			</ul>
	</div>
</nav>


<h3 class="text-center text-primary">Bootstrap Components</h3>

<div>
	

<div class=" container-fluid d-flex flex-row justify-content-start mx-auto p-2">
		<div>
			<h3 class="text-center">Find Us</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15699.578538547727!2d123.89887321854108!3d10.350309440412515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a998dc979e57b3%3A0xac2f6149d71913f5!2sBanilad%2C%20Cebu%20City%2C%20Cebu!5e0!3m2!1sen!2sph!4v1645617877465!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
	
		<div class="container-fluid align-items-right mt-auto p-4">
			<h3 class="text-center">Contact Form</h3>
				<form>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3">
    </div>
  </div>
  <fieldset class="form-group row">
    <legend class="col-form-label col-sm-2 float-sm-left pt-0">Radios</legend>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
        <label class="form-check-label" for="gridRadios1">
          First radio
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
        <label class="form-check-label" for="gridRadios2">
          Second radio
        </label>
      </div>
      <div class="form-check disabled">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
        <label class="form-check-label" for="gridRadios3">
          Third disabled radio
        </label>
      </div>
    </div>
  </fieldset>
  <div class="form-group row">
    <div class="col-sm-10 offset-sm-2">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          Example checkbox
        </label>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>
</form>							
		</div>
</div>		

<footer class="text-center bg-primary justify-content-around">
	<div>Ada Lovelace</div>
	<div>All Rights Reserved 2021</div>
</footer>









	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>