<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="./index.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">


</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-info">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbar1">
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse text text-primary" id="navbar1">
			<ul class="navbar-nav mx-auto">
				<li class="navbar-item">
					<a href="./index.html" class="nav-link">Home
						</a>
				</li>
				<li class="navbar-item">
					<a href="./project.html" class="nav-link">Projects</a>
				</li>
				<li class="navbar-item">
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
				<li class="navbar-item">
					<a href="./contacts.html" class="nav-link">Contacts</a>
				</li>
			</ul>
	</div>
</nav>

<hr>

<h1 class="text-center my-5">Tools</h1>
<div class="d-flex flex-row justify-content-center">
	<div>
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-html5.png" class="img-fluid">
	</div>
</div>
<div class="d-flex flex-row justify-content-center">	
	<div>
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-css3.png"class="img-fluid">
	</div>
	<div>
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-javascript.png"class="img-fluid">
	</div>

</div>
<hr>

<h1 class="text-center mb-5">Other Tools</h1>

<div class="d-flex flex-row justify-content-center flex-wrap">

		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-mongodb.png" class="img-fluid"style="width: 80px">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-nodejs.png" class="img-fluid"style="width: 80px">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-expressjs.png" class="img-fluid"style="width: 80px">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-react.png" class="img-fluid"style="width: 80px">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-heroku.png" class="img-fluid" style="width: 80px">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-git.png" class="img-fluid"style="width: 80px">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-sublime-text-3.png" class="img-fluid"style="width: 80px">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-postman.png" class="img-fluid"style="width: 80px">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-gitlab-ci-cd.png" class="img-fluid"style="width: 80px">
		
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>